NODE_ENV='development'
MONGODB_URI=mongodb+srv://vehicle-space:5dFGuuauLK0bwJ8f@cluster0.nanbeoo.mongodb.net/vehicle-space?retryWrites=true&w=majority
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-3bd930dc1147d916c39fc65ce2cfd73c-X
JWT_SECRET_KEY=VulziNfXO6KSRsgo19awFkakehmO4dwG41Na1YFk/32=
V_CODE_EXPIRATION=300000
JWT_EXPIRATION=36000
PAYSTACK_PUBLIC_KEY=pk_test_f2f78ad36864d99374867e56ae7887e5eb249408